DB_USER=patienttrackerswe-server-admin
DB_PASSWORD=SWEProject20
DB_SERVER=patienttrackerswe-server.database.windows.net
DB_DATABASE=patienttracker-database
PORT=3000
ACCESS_TOKEN_SECRET=your_secret_key